# CSP config file

CSPModulePath "${ISC_PACKAGE_INSTALLDIR}/bin/"
CSPConfigPath "${ISC_PACKAGE_INSTALLDIR}/bin/"

# Serve everything via Web Gateway
<Location />
    CSP On
# To restrict traffic to specific IPs (e.g. for admins' machines),
# you might use the Require ip or Require host directive here.
# See Apache documentation at
#   https://httpd.apache.org/docs/2.4/mod/mod_authz_host.html#reqip
</Location>

# To restrict traffic to a system admin's IP, you may have

<Directory />
    Options MultiViews FollowSymLinks
    AllowOverride None
    Require all granted
    <FilesMatch "\.(log|ini|pid|exe|so)$">
        Require all denied
    </FilesMatch>
</Directory>

# Redirect Help links
Redirect /csp/docbook/ http://docs.intersystems.com/irislatest/csp/docbook/
